cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Holmes"
  given-names: "Daniel"
  orcid: "https://orcid.org/0009-0001-3314-396X"
- family-names: "Muratore"
  given-names: "Giosuè"
  orcid: "https://orcid.org/0000-0003-0038-1432"
title: "GKMtools.jl: a Julia package for computations in equivariant Gromov–Witten theory of GKM spaces"
version: 0.13.0
doi: 
date-released: 
url: "https://mgemath.github.io/GKMtools.jl/stable/"
preferred-citation:
  type: misc
  authors:
  - family-names: "Holmes"
    given-names: "Daniel"
    orcid: "https://orcid.org/0009-0001-3314-396X"
  - family-names: "Muratore"
    given-names: "Giosuè"
    orcid: "https://orcid.org/0000-0003-0038-1432"
  doi: ""
  journal: ""
  month: 
  start:  
  end: 
  title: "Computations in Equivariant Gromov–Witten theory of GKM spaces"
  issue: 
  volume: 
  year: 
  url: ""
  issn: 